0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:01 Tab1 StartNav7 #auto_toplevel
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 FinishNav7
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav8 #typed
0:00:01 Tab1 FinishNav8
0:00:02 Tab1 StartNav10 #renderer-script #link
0:00:02 Tab1 FinishNav10
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav11 #renderer-script #link
0:00:02 Tab1 FinishNav11
